<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="portfolio.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type='text/css'/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type='text/css'/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type='text/css'/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type='text/css'/>
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet" type='text/css'/>

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  </head>
  <body>
	<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
     <div class="container topnav">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#NavList">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">AKIRA</a>
          </div> <!-- div nav-bar header-->
          <div class="navbar-collapse collapse" id="NavList">     
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="#home" data-toggle="collapse" data-target=".navbar-collapse">Home</a>
              </li>
              <li>
                <a href="#aboutme" data-toggle="collapse" data-target=".navbar-collapse">About Me</a>
              </li>
              <li>
                <a href="#portfolio" data-toggle="collapse" data-target=".navbar-collapse">Portfolio</a>
              </li>
              <li>
                <a href="#contactme" data-toggle="collapse" data-target=".navbar-collapse">Contact Me</a>
              </li>
            </ul>
          </div>
     </div>
  </nav>

  <!--<div style="width:400px;background:pink;padding-top:60px;">
  </div>-->
  <a name="home"></a>
    <section id="home" class="img-responsive">
      <div class="bg-overlay">
          <div id="intro">
            <h1>Hi I'm <span id="standout">Akira</span></h2>
            <h4> I create Awesome Websites!! </h3>
            <hr class="intro-divider">
            <div id="platformlinks">
              <ul class="list-inline">
                <li><a class="btn" target="_blank" href="https://www.freecodecamp.com/sakthi17"><i class="fa fa-fire"></i>FreeCodeCamp</a></li>
                <li><a class="btn" target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin-square"></i>LinkedIn</a></li>
                <li><a class="btn" target="_blank" href="https://github.com/"><i class="fa fa-github-square"></i>GitHub</a></li>
              </ul>   
            </div>  <!-- platform links-->
        </div> <!-- intro -->
      </div>  <!-- bg overlay -->
    </section>

    <a name="aboutme"></a>
    <section id="aboutme" >
      <div class="container-fluid">
        <div class="bg-overlay">
          <h2><span id="standout">About Me </span></h2>
          <div class="row">
            <div class="col-lg-12">
              <p class="lead">
            I am Akira. A Passionate Programmer. Now an Aspiring Web Developer.<br>
            This is my very first project. <br>
            Creating stylish UX and super-easy UI are my strengths.With the stylish and contemporary design ,I can build websites that looks super-cool and awesome.<br>
            Dying to get involved in many more exciting and challenging projects :) <br>
            Its going to be legen... Wait for it !!</p>
            </div>  
          </div>  
        </div>  <!-- ROW-->
      </div>  <!-- Container-->
    </section>
<!--
    <a name="portfolio"></a>
    <section id="porfolio">
    </section>
-->
    <a name"contactme"></a>
    <section id="contactme">
      <div class="bg-overlay">
           <div id="platformlinks">
              <ul class="list-inline">
                <li><a class="btn" target="_blank" href="https://www.freecodecamp.com/sakthi17"><i class="fa fa-fire"></i>FreeCodeCamp</a></li>
                <li><a class="btn" target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin-square"></i>LinkedIn</a></li>
                <li><a class="btn" target="_blank" href="https://github.com/"><i class="fa fa-github-square"></i>GitHub</a></li>
              </ul>   
            </div>  <!-- platform links-->   
      </div>
    </section>

    <footer>
      <div id="footer-link">
        <ul class="list-inline">
          <li> <a href="#home">Home</a></li>
          <li>&sdot;</li>
          <li> <a href="#aboutme">About Me</a></li>
          <li>&sdot;</li>
          <li> <a href="#portfolio">Portfolio</a></li>
          <li>&sdot;</li>
          <li> <a href="#contactme">Contact Me</a></li>
        </ul>
      </div>
    </footer>	
  </body>
 </html>	